<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JitsiMeet</title>
    <style>
        .container {
            /* height: 200px;
            width: 400px; */
            /* background: wji; */

            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }
        .btn {
            text-align: center;
            width: 100px;
            height: 50px;
            border-radius: 20px;
            margin-right: 20px;
        }
        .btn:hover {
            color: white;
            border: solid rgb(55, 136, 55);
            background-color: rgb(55, 136, 55);
        }
    </style>
</head>
<body>
    <div class="container">
        <a id="redirect"><button class="btn">Go to Home</button></a>
        <!-- <a href="room_1.html"><button class="btn">Enter Room 1</button></a>
        <a href="room_2.html"><button class="btn">Enter Room 2</button></a>
        <a href="room_3.html"><button class="btn">Enter Room 3</button></a> -->
    </div>

    <script>
        const params = new Proxy(new URLSearchParams(window.location.search), {
            get: (searchParams, prop) => searchParams.get(prop),
        });
        console.log(params.code);

        document.getElementById('redirect').setAttribute('href','http://127.0.0.1:8000/gettoken?code='+params.code);

    </script>
</body>
</html>